SESSION_SECRET=123lkawjg091u82378429

MONGO_URI=mongodb+srv://Mohammed:MM2024MH@nodeexpressprojects.sotbvxj.mongodb.net/jobs-ejs?retryWrites=true&w=majority
PORT=3000


MONGO_URI_TEST=mongodb+srv://Mohammed:MM2024MH@nodeexpressprojects.sotbvxj.mongodb.net/jobs-ejs-test?retryWrites=true&w=majority



